<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jesspig的主页</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="box">
      <h3>我熟悉的编程语言</h3>
      <div class="lang" style="top: -30px;right: 20px;">
        <div class="lang-title">
          <p>HTML</p>
        </div>
        <div class="con">
          <div class="lang-con"></div>
          <div class="lang-con"></div>
          <div class="lang-con"></div>
        </div>
      </div>
      <div class="lang" style="top: 140px;right: -30px;">
        <div class="lang-title">
          <p>JavaScript</p>
        </div>
        <div class="con">
          <div class="lang-con"></div>
          <div class="lang-con"></div>
          <div class="lang-con"></div>
        </div>
      </div>
      <div class="lang" style="top: 310px;right: 40px;">
        <div class="lang-title">
          <p>Python</p>
        </div>
        <div class="con">
          <div class="lang-con"></div>
          <div class="lang-con"></div>
          <div class="lang-con"></div>
        </div>
      </div>
      <div class="lang" style="top: 270px;right: 10px;z-index: 1;">
        <div class="lang-title">
          <p>Java</p>
        </div>
        <div class="con">
          <div class="lang-con"></div>
          <div class="lang-con"></div>
          <div class="lang-con"></div>
        </div>
      </div>
      <div class="lang" style="top: 100px;right: 50px;z-index: 1;">
        <div class="lang-title">
          <p>C++</p>
        </div>
        <div class="con">
          <div class="lang-con"></div>
          <div class="lang-con"></div>
          <div class="lang-con"></div>
        </div>
      </div>
    </div>
    <div class="title">
      <h1>Hi,</br>
        欢迎来到</br>
        我的主页</h1>
      <div class="tolink">
        <a href="http://github.com/jesspig" target="_new">GitHub</a>
      </div>
    </div>

  </body>

</html>
